<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files.  By Garett //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico">
<script type="text/javascript" src="tinywebgl-ucla.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script type="text/javascript" src="dependencies.js"   ></script>
<script type="text/javascript"> "use strict"    
  window.onload = function init()        // ********************* THE ENTRY POINT OF THE WHOLE PROGRAM STARTS HERE ********************* 
    { window.contexts = {};                                                            // A global variable, "contexts".  Browsers support up to 16 WebGL contexts per page.
      document.getElementById( "canvases" ).appendChild( Object.assign( document.createElement( "canvas" ), { id: "main_canvas", width: 800, height: 600 } ) );

      const scenes  = [ "Butterfly_Scene", "Movement_Controls", "Global_Info_Table" ]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
                                                                                       // upon every time a draw / keyboard / mouse event happens.  
                                                                                           
      Code_Manager.display_code( eval( scenes[0] ) );                                  // Display the code for our demo on the page, starting with the first scene in the list.
      for( let list of [ core_dependencies, all_dependencies ] )
      document.querySelector( "#class_list" ).rows[2].appendChild( Object.assign( document.createElement( "td" ), { 
        innerHTML: list.reduce( (acc, x) => acc += "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + x + ")'>" + x + "</a><br>", "" ) } ) );        
      document.getElementsByName( "main_demo_link" )[0].innerHTML = "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + scenes[0] + ")'>" + scenes[0] + "</a><br>";
      document.querySelector("#code_display").innerHTML = "Below is the code for the demo that's running:<br>&nbsp;<br>" + document.querySelector("#code_display").innerHTML;
      
      contexts[ "main_canvas" ] = new Canvas_Manager( "main_canvas", Color.of( 0,0,0,1 ), scenes );   // Manage the WebGL canvas.  Second parameter sets background color.
      for( let c in contexts ) contexts[ c ].render();     // Call render() for each WebGL context on this page.  Then render() will re-queue itself for more calls.
    }

// Below is the demo you will see when you run the program!    
    
class Butterfly_Scene extends Scene_Component  // Code your butterfly assignment below.  It is an example of drawing a hierarchical object using a "model_transform" matrix.
{ constructor( context )
    { super( context );
      var shapes = { "box" :   new Cube(),                            // Load one of each of these shape definitions onto the GPU.  Once each Shape is there we 
                     "ball":   new Subdivision_Sphere( 4 ) };         // re-use it many times per display() call to get multiple of that shape to appear in the scene.
      this.submit_shapes( context, shapes );
                                                                      // Define the global camera and projection matrices.  
                                                                      // Arguments to perspective() are field of view, aspect ratio, near plane and far plane.
      Object.assign( context.globals.graphics_state, { camera_transform: Mat4.translation([ 0,-10,-40 ]), projection_transform: Mat4.perspective( Math.PI/4, context.width/context.height, .1, 1000 ) } );
      
      Object.assign( this, { hover: false, t: 0,                  // Define a couple of data members of a Butterfly_Scene.
                             yellow: context.get_instance( Phong_Model ).material( Color.of( .8, .8, .3,  1 ), .2, 1, .7, 40 ),  // Call material() on the Phong_Shader,
                             brown:  context.get_instance( Phong_Model ).material( Color.of( .3, .3, .1,  1 ), .2, 1,  1, 40 ),  // which returns a special-made "material" 
                             red:    context.get_instance( Phong_Model ).material( Color.of(  1,  0,  0, .9 ), .1, .7, 1, 40 ),  // (a JavaScript object)
                             green:  context.get_instance( Phong_Model ).material( Color.of(  0, .5,  0,  1 ), .1, .7, 1, 40 ),
                             blue:   context.get_instance( Phong_Model ).material( Color.of(  0,  0,  1, .8 ), .1, .7, 1, 40 ),
                             silver: context.get_instance( Phong_Model ).material( Color.of( .8, .8, .8,  1 ),  0,  1, 1, 40 ) } );
    }
  make_control_panel()                                                              // Draw the buttons, setup their actions and keyboard shortcuts, and monitor live variables.
    { const globals = this.globals;
      this.live_string( () => { return "Butterfly rotation angle: " + ( this.hover ? 0 : ( this.t % (2*Math.PI)).toFixed(2) ) + " radians" } );  this.new_line();
      this.key_triggered_button( "Hover in place", "h", function() { this.hover ^= 1; } ); this.new_line();      
    }  
  draw_arm( graphics_state, model_transform )
    { const arm = model_transform.times( Mat4.translation([ 0,0,3+1 ]) );
      this.shapes.ball.draw( graphics_state, arm, this.blue );
    }

  draw_wings(graphics_state, thorax_matrix) 
  {
      var sqrt_2 = Math.sqrt(2);

      
      var wing_plane_angle =  (Math.PI/4) * (Math.sin(2.5 * this.t + Math.PI)) - Math.PI/4; // angle created By the wings and the x-axis

      for(var i = 0; i < 2; i++) {
        for(var j = 0; j < 2; j++) {
          var wing_matrix = thorax_matrix.times(Mat4.translation([Math.pow(-1, i) * 3, 1, Math.pow(-1,j) * 1])); // TRANSLATE TO THORAX CORNERS
          wing_matrix = wing_matrix.times(Mat4.rotation(Math.pow(-1, j) * wing_plane_angle, Vec.of(1,0,0))).times(Mat4.translation([0, 0.1, Math.pow(-1,j)*3])); // TRANSLATE CORNER TO CENTER AND THEN ROTATE AROUND X
          wing_matrix = wing_matrix.times(Mat4.rotation(Math.PI/4, Vec.of(0,1,0))).times(Mat4.scale([1.5*sqrt_2,0.1,1.5*sqrt_2])); // Scale and then rotate around Y

          this.shapes.box.draw(graphics_state, wing_matrix, this.blue);
        }
      }
  }

  draw_leg(graphics_state, thorax_matrix, attach_point_vector, thorax_angle, revTrue)
  {

    var leg_matrix = Mat4.translation(attach_point_vector).times(Mat4.rotation(-thorax_angle, Vec.of(1,0,0))); // rotate and attach correctly at the attach_point passed into the function
    leg_matrix = leg_matrix.times(Mat4.translation([0,-0.6,(Math.pow(-1, revTrue)) * 0.1])).times(Mat4.scale([0.1,0.6,0.1])); // scale and translate to rotate around correct hinge point

    this.shapes.box.draw(graphics_state, thorax_matrix.times(leg_matrix), this.red);


    leg_matrix = leg_matrix.times(Mat4.scale([10,1/0.6,10])).times(Mat4.translation([0,0.6,(Math.pow(-1, revTrue + 1)) * 0.1])); // undo scale and translations
    
  
    var second_angle = Math.pow(-1, revTrue) * (Math.PI/8 + Math.PI/8 * Math.cos(2.5 * this.t + Math.PI/4)) ; // angle of second part of leg with respect to first part

    var second_leg_matrix = thorax_matrix.times(leg_matrix).times(Mat4.translation([0, -1.2, 0])).times(Mat4.rotation(second_angle, Vec.of(1,0,0))); // rotate and translate to correct hinge point
    second_leg_matrix = second_leg_matrix.times(Mat4.translation([0,-0.6,(Math.pow(-1, revTrue)) * 0.1])).times(Mat4.scale([0.1,0.6,0.1])); // scale and translate to rotate around correct hinge

    this.shapes.box.draw(graphics_state, second_leg_matrix, this.silver);

  }

  draw_antenna_boxes(graphics_state, prev_box_matrix, R, count, color)
  {   
      // if last box, undo translations and return it
      if(count == 8) {
        return prev_box_matrix.times(Mat4.scale([20,10,20])).times(Mat4.translation([0,0,0.05]));
      }

      // undo translations
      prev_box_matrix = prev_box_matrix.times(Mat4.scale([20,10,20])).times(Mat4.translation([0,0,0.05]))

      // rotate and then attach to correct hinge point
      var next_box = prev_box_matrix.times(Mat4.translation([-0.05,0.1,-0.05])).times(Mat4.rotation(R, Vec.of(0,0,1)))
      // scale and translate it so that it can be rotated around an edge
      next_box = next_box.times(Mat4.translation([0.05,0.1, 0.00])).times(Mat4.scale([0.05,0.1,0.05]));

      this.shapes.box.draw(graphics_state, next_box, color);
      // change the color and increment count
      // recursive call
      if(color == this.brown) {
        return this.draw_antenna_boxes(graphics_state, next_box, R , count + 1, this.silver);
      }
      else {
        return this.draw_antenna_boxes(graphics_state, next_box, R , count + 1, this.brown);
      }
      

  }

  display( graphics_state )
    { graphics_state.lights = [ new Light( Vec.of(  30, 30,  34, 1 ), Color.of( 0, .4, 0, 1 ), 100000 ),         // Lights for Phong_Shader to use
                                new Light( Vec.of( -10, 20, -14, 0 ), Color.of( 1, 1, .3, 1 ), 100    ) ]

                                
                                
      /**********************************
      Start coding down here!!!!
      **********************************/                                     // From here on down it's just some example shapes drawn 
                                                                              // for you -- freely replace them with your own!                          

      
      this.shapes.box.draw( graphics_state, Mat4.scale([ 30,.1,30 ]), this.green );                           // Ground plane.                          
      
      this.t = graphics_state.animation_time/1000;      
      let model_transform = Mat4.identity();                // This will be a temporary matrix that helps us draw most shapes.  It starts over as the identity every single frame.
      
      model_transform = model_transform.times( Mat4.translation( Vec.of( 0,10,0 ) ) );    

      var thorax_matrix = model_transform;

      if(! this.hover) {
        var y_height = 2 * Math.sin(2.5 * this.t + Math.PI);
        var radius = 15;
        var thorax_theta = (-this.t) % (2 * Math.PI);
        var butterfly_vertical_rotation_angle = - Math.PI/6; // Change this to rotate butterfly steeper in the vertical direction
        var x_coord = radius * Math.sin(thorax_theta);
        var z_coord = radius * Math.cos(thorax_theta);
        var thorax_matrix = model_transform.times(Mat4.translation([x_coord, y_height, z_coord])).times(Mat4.rotation(thorax_theta, Vec.of(0,1,0)))
        thorax_matrix = thorax_matrix.times(Mat4.rotation(butterfly_vertical_rotation_angle, Vec.of(0,0,1)));
      }
      
      thorax_matrix = thorax_matrix.times(Mat4.scale([3, 1,1]));

      this.shapes.box.draw(graphics_state, thorax_matrix, this.yellow); // THORAX

      // undo scaling
      thorax_matrix = thorax_matrix.times(Mat4.scale([1/3,1,1]));

      // translate it to -4.5
      var head_matrix = thorax_matrix.times(Mat4.translation([-4.5, 0, 0])).times(Mat4.scale([1.5,1.5,1.5]));

      this.shapes.ball.draw(graphics_state, head_matrix, this.red); //HEAD 

      // draw tail on other side of thorax
      var abdomen_matrix = thorax_matrix.times(Mat4.translation([5,0,0])).times(Mat4.scale([2,0.7,1]))

      this.shapes.ball.draw(graphics_state, abdomen_matrix, this.yellow);  // ABDOMEN



      // ADD ITS WINGS
      this.draw_wings(graphics_state, thorax_matrix);
      
      // DRAW 6 LEGS
      var thorax_leg_angle =  ( Math.PI/4 ) + (Math.PI/6) * Math.sin(2.5 * this.t); 
      for(var i = 0; i < 2; i++) { 
        for (var j = 0; j < 3; j++) { 
          // rotate and attach legs on either side, varying by a distance of epsilon
          var epsilon = 2;
          var attach_vec = Vec.of(-2.9 + j * epsilon, -1 , Math.pow(-1, i));
          this.draw_leg(graphics_state, thorax_matrix, attach_vec, Math.pow(-1, i) * thorax_leg_angle, i);
        }
      }
      

      // use spherical co-ordinates to find point location
      var phi = Math.PI/4; // angle with respect to y-axis
      var rho = 1; // radius of head sphere
      var theta = Math.PI/4; // angle in x-z plane
      var R = Math.PI/30 + Math.PI/30 * Math.sin(2.5 * this.t + Math.PI) ;


      // add base of first antenna 
      var cylindrical_loc = Vec.of(- 1 * rho * Math.sin(phi) * Math.cos(theta), rho * Math.cos(phi) , rho * Math.sin(phi) * Math.sin(theta)); // antenna base coordinates in spherical co-ordinates
      var antenna_matrix = head_matrix.times(Mat4.translation(cylindrical_loc)).times(Mat4.rotation(theta, Vec.of(0,1,0))); // rotate so that perpendicular to sphere surface and translate to correct point on the head sphere
      antenna_matrix = antenna_matrix.times(Mat4.rotation(phi + R, Vec.of(0,0,1))).times(Mat4.translation([0.05, 0.1, 0])).times(Mat4.scale([0.05,0.1,0.05])); //scale down and rotate around corner edge
      this.shapes.box.draw(graphics_state, antenna_matrix, this.brown);
      
      // reverse theta, and repeat above process
      theta = theta * -1;
      cylindrical_loc = Vec.of(- 1 * rho * Math.sin(phi) * Math.cos(theta), rho * Math.cos(phi), rho * Math.sin(phi) * Math.sin(theta));
      var antenna_matrix_2 = head_matrix.times(Mat4.translation(cylindrical_loc)).times(Mat4.rotation(theta, Vec.of(0,1,0)))
      antenna_matrix_2 = antenna_matrix_2.times(Mat4.rotation(phi + R, Vec.of(0,0,1))).times(Mat4.translation([0.05, 0.1, 0])).times(Mat4.scale([0.05,0.1,0.05]));
      this.shapes.box.draw(graphics_state, antenna_matrix_2, this.brown);
      

      // draw the rest of the antenna boxes
      var final_box = this.draw_antenna_boxes(graphics_state, antenna_matrix, R, 0, this.silver);
      var final_box_2 = this.draw_antenna_boxes(graphics_state, antenna_matrix_2, R, 0, this.silver);

      // draw the tip of the antenna with respect to the final box returned in the above statement
      var antenna_tip = final_box.times(Mat4.scale([0.5,0.5,0.5])).times(Mat4.translation([0,1.2,0]));
      this.shapes.ball.draw(graphics_state, antenna_tip, this.green);

      var antenna_tip_2 = final_box_2.times(Mat4.scale([0.5,0.5,0.5])).times(Mat4.translation([0,1.2,0]));
      this.shapes.ball.draw(graphics_state, antenna_tip_2, this.green);
  


    }    
}
</script>
<style>
  table { border-collapse: collapse; display:block; overflow-x: auto; }
  table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
  th, td { overflow: hidden;  }
  button { position: relative; background-color: #4C9F50; color: white; padding: 6px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); transition: background-color .3s, transform .3s }
  button:hover, button:focus { transform: scale(1.2); color:gold }
  .dropdown { display:inline-block }
  .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) }
  .dropdown-content a { color: black; padding: 4px 4px; display: block }
  .dropdown a:hover { background-color: #f1f1f1 }
  .show { display:inline-block }
</style>
</head><body>
<div id="canvases"></div>
<table id="control_buttons" class="dropdown" style="display:block; width: 70%;  border: 0px; margin: 0 0 50px 0"><tr></tr></table>
<div id="code_display" style="font-family: monospace; white-space: pre; margin: 50px 0" ></div>
<table id="class_list" class="dropdown" style="display:block; border: 0px; border-spacing: 10px " >
<tr><td colspan=2>Click below to navigate through all classes that are defined. <br>&nbsp;<br>Main demo: <span name="main_demo_link"></span></td></tr>
<tr style="text-align:center"><td>tinywebgl-ucla.js</td><td>dependencies.js</td></tr><tr></tr></table>
</body></html>