<!-- Graphics Example Code.  index.html - The web page document containing the canvas (drawing surface), that launches your javascript files.  By Garett //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico">
<script type="text/javascript" src="tinywebgl-ucla.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script type="text/javascript" src="dependencies.js"   ></script>
<script type="text/javascript"> "use strict"    
  window.onload = function init()        // ********************* THE ENTRY POINT OF THE WHOLE PROGRAM STARTS HERE ********************* 
    { window.contexts = {};                                                            // A global variable, "contexts".  Browsers support up to 16 WebGL contexts per page.
      
      const scenes  = [ "Tutorial_Animation", "Movement_Controls", "Global_Info_Table" ]; // Register some scenes to the "Canvas_Manager" object -- which WebGL calls
                                                                                       // upon every time a draw / keyboard / mouse event happens.  
      
      if( eval( "typeof " + scenes[0] ) !== "undefined" )
      { document.getElementById( "canvases" ).appendChild( Object.assign( document.createElement( "canvas" ), { id: "main_canvas", width: 800, height: 600 } ) );
        contexts[ "main_canvas" ] = new Canvas_Manager( "main_canvas", Color.of( 0,0,0,1 ), scenes );   // Manage the WebGL canvas.  Second parameter sets background color.
        for( let c in contexts ) contexts[ c ].render();     // Call render() for each WebGL context on this page.  Then render() will re-queue itself for more calls.
        
        Code_Manager.display_code( eval( scenes[0] ) );                                  // Display the code for our demo on the page, starting with the first scene in the list.
        for( let list of [ core_dependencies, all_dependencies ] )
        document.querySelector( "#class_list" ).rows[2].appendChild( Object.assign( document.createElement( "td" ), { 
          innerHTML: list.reduce( (acc, x) => acc += "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + x + ")'>" + x + "</a><br>", "" ) } ) );        
        document.getElementsByName( "main_demo_link" )[0].innerHTML = "<a href='javascript:void(0);' onclick='Code_Manager.display_code(" + scenes[0] + ")'>" + scenes[0] + "</a><br>";
        document.querySelector("#code_display").innerHTML = "Below is the code for the demo that's running:<br>&nbsp;<br>" + document.querySelector("#code_display").innerHTML;             
      }
      
      document.querySelector("#edit_button").addEventListener('click', () => {
        code_panel.style.display=class_list.style.display='none'; new_demo_source_code.style.display='block'; 
        document.getElementsByName( 'new_demo_code' )[0].value=code_display.dataset.displayed.toString() } )
      const form = document.forms.namedItem("new_demo_source_code");
      form.addEventListener('submit', function(event) 
        { if( document.getElementsByName( "finished" )[0].checked )
            alert( "Your demo will be submitted.  If approved, you will start being asked for a password to make any further updates to it.  This password "
                 + "will appear right now, below the submit button, and then (assuming submission worked) it will never appear again.  Write it down." );
          var xhr = new XMLHttpRequest();
          xhr.open("POST", "/submit-demo?Unapproved", true);
          xhr.responseType = "json";
          xhr.onload = function(event) 
          { if (xhr.status != 200) { document.querySelector("#submit_result").textContent = "Error " + xhr.status + " when trying to upload."; return }
            document.querySelector("#submit_result").textContent = this.response.message;
            // if( this.response.hide_finished_checkbox ) { document.getElementsByName( "finished" )[0].checked = false; expert_panel.style.display = "none" }
            if( this.response.show_password  ) document.getElementsByName( "password" )[0] .style.display = "inline";
            if( this.response.show_overwrite ) document.querySelector( "#overwrite_panel" ).style.display = "inline";
          };
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.send( JSON.stringify( Array.from( form.elements ).reduce( ( accum, elem ) => 
            { if( elem.value && !( ['checkbox', 'radio'].includes(elem.type) && !elem.checked ) ) accum[elem.name] = elem.value; return accum }, {} ) ) );
          event.preventDefault();
        }, false);      
    }

// Below is the demo you will see when you run the program!  

class Bullet_Object
{
  constructor(init_pos, init_velocity, mass) {
    this.pos = init_pos;
    this.velocity = init_velocity;
    this.forces = [];
    this.mass = mass;
    this.isAlive = true;
    this.horizontal_angle = Math.acos(this.velocity.normalized().dot(Vec.of(1,0,0,0))) - Math.PI/2; // WORLD CO-ORDINATE SYSTEM ANGLE
    //console.log(this.horizontal_angle);
    this.vertical_angle = this.velocity.normalized().dot(Vec.of(0, 1, 0, 0)); // TODO: CHECK
    console.log(this.vertical_angle)
  }

  total_force()
  {
    var drag_force = this.velocity.times(- 0.001); // proportional to velocity
    var gravity = Vec.of(0, -9.8 * this.mass, 0);
    //return gravity;
    return drag_force.plus(gravity);
  }

  mark_dead()
  {
    this.isAlive = false;
  }

  update_time_step(delta_t) {
    var accel = this.total_force();
    accel.scale(1/this.mass);

    this.velocity = this.velocity.plus(accel.times(delta_t)); // Summing Vectors

    this.pos = this.pos.plus(this.velocity.times(delta_t));

  }
}  

class Gun_Object
{
  constructor(model) {
    this.model = model;
  }

  fire_bullet() {
    //console.log(this.angle);
    // Somehow use Model Transform
    return new Bullet_Object(this.model.times(Vec.of(0, 0.5, 1.8, 1)), this.model.times(Vec.of(0, 0, 200, 0)), 0.01);
    //console.log(Mat4.inverse(this.model).times(Vec.of(0, 0, 0, 1)))
  }
}
  
class Helicopter_Object
{
  constructor(model) {
    this.model = model
    this.alive = true
    this.justDied = false
    this.hits_taken = 0
  }
  attack_with_bullets(bullets_list)
  {
    var position_inverse = Mat4.inverse(this.model) // can speed this up, take inverse using translations
    for (var i = 0; i < bullets_list.length; i++) {
      if(bullets_list[i].isAlive)
      {
        // do something with bullet_list[i].pos (world coordinates position)
        var bullet_helicopter_coords = position_inverse.times(bullets_list[i].pos.to4(true));

        let x= bullet_helicopter_coords[0], y = bullet_helicopter_coords[1], z = bullet_helicopter_coords[2]
        //console.log(x, y, z)
        // check if x, y, z lie within the volume of the helicopter. If they do, then increase number of hits taken
        var body_equation = Math.pow(x, 2) + Math.pow(y, 2) + Math.pow(z/2, 2)
        if(body_equation < 1)
        {
          // Hit taken by Helicopter
          bullets_list[i].mark_dead()
          bullets_list.splice(i, 1)
          i--;
          this.hits_taken += 1
          if(this.hits_taken >= 5) {
            this.alive = false
            this.justDied = true
            return true;
          }
        } 

      }
    }
  }

  update_time_step(delta_t, current_time, bullet_objects) {
    if(this.alive) 
    {
      var move_vector = Vec.of(0,  0.1 *  Math.sin(current_time) ,0)

      this.model = this.model.times(Mat4.translation(move_vector))

      return this.attack_with_bullets(bullet_objects)
    }
    else if(this.justDied)
    {
      // Animate Helicopter falling to the ground
      this.model = this.model.times(Mat4.translation([0, -0.1, 0]))
      this.model = this.model.times(Mat4.rotation(current_time/100, Vec.of(0,1,0)))
      if(this.model.times(Vec.of(0,0,0,1))[1] <= 0) {
        this.justDied = false
      }
    }
    
  }
}

/*class Human_Arm_Object
{
  constructor(chest_matrix) {
    this.chest_matrix = chest_matrix;
  }
}*/


class Tutorial_Animation extends Scene_Component  // An example of a Scene_Component that our class Canvas_Manager can manage.  Like most, this one draws 3D shapes.
{ constructor( context )
    { super( context );
      var shapes = { 'triangle'        : new Triangle(),                            // At the beginning of our program, instantiate all shapes we plan to use,
                     'strip'           : new Square(),                              // each with only one instance in the graphics card's memory.
                     'bad_tetrahedron' : new Tetrahedron( false ),                  // For example we would only create one "cube" blueprint in the GPU, but then 
                     'tetrahedron'     : new Tetrahedron( true ),                   // re-use it many times per call to display to get multiple cubes in the scene.
                     'windmill'        : new Windmill( 10 ) ,
                     'box'             : new Cube(),
                     'arrow'           : new Arrow(),
                     'bullet'          : new Bullet(20, 20, [[0,1],[0,1]]),
                     'gun'             : new Gun(),
                     'player'          : new Human(),
                     'helicopter'      : new Helicopter(),
                     'human_arm_gun'   : new Human_Arm_Gun(),
                     'human_forearm_gun': new Human_Forearm_Gun(),
                     'helicopter_rotator': new Rotators(),
                     'ball'              : new Subdivision_Sphere(3),
                     'axis_arrows'       : new Axis_Arrows()
                  };
      this.submit_shapes( context, shapes );
      
       // Place the camera, which is stored in a scratchpad for globals.  Secondly, setup the projection:  The matrix that determines how depth is treated.  It projects 3D points onto a plane.
      Object.assign( context.globals.graphics_state, { camera_transform: Mat4.translation([ 0, 0,-25 ]), projection_transform: Mat4.perspective( Math.PI/4, context.width/context.height, .1, 1000 ) } );
      
      // *** Materials: *** Declare new ones as temps when needed; they're just cheap wrappers for some numbers.  1st parameter:  Color (4 floats in RGBA format),
      // 2nd: Ambient light, 3rd: Diffuse reflectivity, 4th: Specular reflectivity, 5th: Smoothness exponent, 6th: Optional texture object, leave off for un-textured.
      Object.assign( this, { purplePlastic: context.get_instance( Phong_Model  ).material( Color.of( .9,.5,.9, 1 ), .4, .4, .8, 40 ),
                             greyPlastic  : context.get_instance( Phong_Model  ).material( Color.of( .5,.5,.5, 1 ), .4, .8, .4, 20 ),   // Smaller exponent means 
                             blueGlass    : context.get_instance( Phong_Model  ).material( Color.of( .5,.5, 1,.2 ), .4, .8, .4, 40 ),   // a bigger shiny spot.
                             fire         : context.get_instance( Funny_Shader ).material(),
                             stars        : context.get_instance( Phong_Model  ).material( Color.of( 0,0,1,1 ), .5, .5, .5, 40, context.get_instance( "assets/stars.png" ) ) ,
                             rgb : context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/rgb.jpg" )),
                             sand : context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/sand_4.jpg" )),
                             sky  : context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/sky_3.jpg" )),
                             camo : context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/camouflage_3.png" )),
                             human_face: context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/human_face.jpg" )),
                             bullet: context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/bullet.jpg" )),
                             helicopter_texture: context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/helicopter_texture.jpg" )),
                             gun_texture: context.get_instance( Phong_Model  ).material( Color.of( 0,0,0,1 ), 1, .5, .5, 40, context.get_instance( "assets/gun.jpg" ))
                             /*gun_image    : context.get_instance( Phong_Model  ).material(  Color.of( 0,0,1,1 ), .5, .5, .5, 40, context.get_instance( "assets/gun_image.png" ) ) ,
                             sand         : context.get_instance( Phong_Model  ).material( Color.of( 0,1,1,0 ), .5, .5, .5, 40, context.get_instance( "assets/sand.jpg" ) )*/
                           } );  
                             

      /*this.arrow_object = new Arrow_Object(Vec.of(0,300,0,0), Vec.of(0,0,0,0), 2);
      this.arrow_object.addForce(Vec.of(0, -9.8 * this.arrow_object.mass, 0, 0));   

      this.bullet = new Bullet_Object(Vec.of(20, 10, 10), Vec.of(0, 0, 1), 0.1);      */

      var incline_angle = Math.PI/6
      var chest_matrix = Mat4.translation([0, 10, 0]);
      var arm_matrix = Mat4.translation([1,1.5,0]).times(Mat4.rotation(incline_angle, Vec.of(0,0,1))).times(Mat4.rotation(Math.PI/2, Vec.of(0,1,0)))
      var arm_matrix_2 = Mat4.translation([-1,1.5,0]).times(Mat4.rotation(- incline_angle, Vec.of(0,0,1))).times(Mat4.rotation(Math.PI/2, Vec.of(0,1,0))) // CHECK IF THIS IS CORRECT
      var forearm_matrix = Mat4.translation([-0.5, -2, 0]).times(Mat4.rotation(Math.PI/2, Vec.of(0,0,1)))
      
      var gun_matrix = Mat4.rotation(Math.PI/2 - incline_angle, Vec.of(0,1,0)).times(Mat4.translation([0, -3.1, 0])).times(Mat4.rotation(Math.PI/2, Vec.of(1,0,0))).times(Mat4.scale([0.5,0.5,0.5]));
      //var gun_matrix_2 = Mat4.rotation(Math.PI/2 + incline_angle, Vec.of(0, 1, 0)).times(Mat4.translation([0, -3.1, 0])).times(Mat4.rotation(Math.PI/2, Vec.of(1,0,0))).times(Mat4.scale([0.5,0.5,0.5]));

      var model = chest_matrix.times(arm_matrix).times(forearm_matrix).times(gun_matrix);
      //var model_2 = chest_matrix.times(arm_matrix_2).times(forearm_matrix).times(gun_matrix_2);

      this.gun = new Gun_Object(model);
      //this.gun_2 = new Gun_Object(model.times(Vec.of(0,0,0,1)), 0, model_2);

      this.helicopter = new Helicopter_Object(Mat4.translation([0, 10, 20]));

      this.currentObjects = []
      //this.currentObjects.push(this.gun.fire_bullet());

      this.arm_incline = Math.PI/6;
      
      this.forearm_angle = 0;

      var curr_context = this;

      this.state = "Shoot";

      this.key_triggered_button("Fire", "p", function() {
        curr_context.currentObjects.push(curr_context.gun.fire_bullet());
        if(curr_context.state === "Shoot") {
          curr_context.state = "Bullet";
        }
      });

      this.key_triggered_button("Move Arm", "i", function(){
        if(curr_context.arm_incline < 2 * Math.PI /3) {
          curr_context.arm_incline += Math.PI/100;
        }
        
      }); 
      this.new_line();

      this.key_triggered_button("Lower Arm", "o", function() {
        if(curr_context.arm_incline > Math.PI/60) {
          curr_context.arm_incline -= Math.PI/100
        }
      });

      this.key_triggered_button("Rotate Forearm Right", "k", function() {
        if(curr_context.forearm_angle < Math.PI/3) {
          curr_context.forearm_angle += Math.PI/100
        }
        
      });

      this.key_triggered_button("Rotate Forearm Left", "l", function() {
        if(curr_context.forearm_angle > - Math.PI/3) {
          curr_context.forearm_angle -= Math.PI/100
        }
      })
      this.new_line();

      this.prev_time = 0;

      /*this.key_triggered_button("Fire_Second", "q", function (){
        curr_context.currentObjects.push(curr_context.gun_2.fire_bullet());
      });*/

      // this.currentObjects = [this.bullet];       
    }
  update_time_step(delta_t, current_time)
  {
    /*this.arrow_object.update_time_step(delta_t, Vec.of(0,0,0,0)); // TODO: CHECK THE DELTA_T value being passed in
    this.bullet.update_time_step(delta_t);*/
    //console.log(this.currentObjects);
    //this.currentObjects[0].update_time_step(delta_t);
    for (var i = 0; i < this.currentObjects.length; i++) {
      this.currentObjects[i].update_time_step(delta_t);
    }
    var x = this.helicopter.update_time_step(delta_t, current_time, this.currentObjects)

    if(x)
    {
      //console.log("what is life")
      this.state = "Helicopter"
    }
  }

  display( graphics_state )
    {
      var context_current = this;
      this.live_string(function() {
        
        
        if(graphics_state.animation_time - context_current.prev_time > 0) {
          var time = 1000/ (graphics_state.animation_time - context_current.prev_time)
          context_current.prev_time = graphics_state.animation_time;
          return "Frame Rate: " + Math.round(time) + " fps";
        }
        
      });


     var model_transform = Mat4.identity();             // We begin with a brand new model_transform every frame.
      
      // *** Lights: *** Values of vector or point lights over time.  Two different lights *per shape* supported by Phong_Shader; more requires changing a number in the vertex 
      graphics_state.lights = [ new Light( Vec.of(  30,  30,  34, 1 ), Color.of( 0, .4, 0, 1 ), 100000 ),      // shader.  Arguments to construct a Light(): Light source position
                                new Light( Vec.of( -10, -20, -14, 0 ), Color.of( 1, 1, .3, 1 ), 100    ) ];    // or vector (homogeneous coordinates), color, and size.  
      
      this.shapes.box.draw( graphics_state, Mat4.scale([ 100,.1,100 ]), this.sand );  
      this.shapes.ball.draw(graphics_state, Mat4.scale([100, 100, 100]), this.sky)
      var t = graphics_state.animation_time/1000;
      /*model_transform = model_transform.times(Mat4.translation(0, 10, 0));

      this.shapes.arrow.draw(graphics_state, model_transform, this.fire);*/
      /*model_transform.post_multiply( Mat4.translation([ 0, 5, 0 ]) );
      this.shapes.triangle       .draw( graphics_state, model_transform, this.stars );
      
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.strip          .draw( graphics_state, model_transform, this.greyPlastic   );
      
      var t = graphics_state.animation_time/1000,   tilt_spin   = Mat4.rotation( 12*t, Vec.of(          .1,          .8,             .1 ) ),
                                                    funny_orbit = Mat4.rotation(  2*t, Vec.of( Math.cos(t), Math.sin(t), .7*Math.cos(t) ) );

      // Many shapes can share influence of the same pair of lights, but they don't have to.  All the following shapes will use these lights instead of the above ones.
      graphics_state.lights = [ new Light( tilt_spin.times( Vec.of(  30,  30,  34, 1 ) ), Color.of( 0, .4, 0, 1 ), 100000               ),
                                new Light( tilt_spin.times( Vec.of( -10, -20, -14, 0 ) ), Color.of( 1, 1, .3, 1 ), 100*Math.cos( t/10 ) ) ];
                                
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.tetrahedron    .draw( graphics_state, model_transform.times( funny_orbit ), this.purplePlastic );
      
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.bad_tetrahedron.draw( graphics_state, model_transform.times( funny_orbit ), this.greyPlastic   );
      
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.windmill       .draw( graphics_state, model_transform.times( tilt_spin ),   this.purplePlastic );
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.windmill       .draw( graphics_state, model_transform,                      this.fire          );
      model_transform.post_multiply( Mat4.translation([ 0, -2, 0 ]) );
      this.shapes.windmill       .draw( graphics_state, model_transform,                      this.blueGlass     );*/

      /*model_transform.post_multiply( Mat4.translation(this.arrow_object.pos) );



      //console.log(this.arrow_object.pos);

      this.shapes.arrow.draw(graphics_state, model_transform, this.greyPlastic);*/
      //var angle = Math.
      //console.log(model_transform);
      /*this.gun.angle = t % (2 * Math.PI); // TODO: MAYBE CHANGE?

      var gun_matrix = model_transform.times(Mat4.translation(this.gun.pos).times(Mat4.rotation(this.gun.angle, Vec.of(0,1,0))));
      this.shapes.gun.draw(graphics_state, gun_matrix, this.gun_image);

      var context = this;
      for (var i = 0; i < this.currentObjects.length; i++) {
        //model_transform.post_multiply(Mat4.translation(context.currentObjects[i].pos));
        if(context.currentObjects[i].isAlive) {
          var bullet_transformation = model_transform.times(Mat4.translation(context.currentObjects[i].pos)).times(Mat4.rotation(context.currentObjects[i].angle, Vec.of(0,1,0)));//.times(Mat4.rotation(context.currentObjects[i].angle, Vec.of(0,1,0)).times(Mat4.translation(context.currentObjects[i].pos.times(-1)))));
          context.shapes.bullet.draw(graphics_state, bullet_transformation , context.greyPlastic);
          var check_below_ground = bullet_transformation.times(Vec.of(0,0,0,1));
          if(check_below_ground[1] <= 0) {
            context.currentObjects[i].mark_dead();
          }
        }
        
      }*/
      var incline_angle = this.arm_incline;
      var chest_matrix = Mat4.translation([0, 4, 0]).times(Mat4.rotation(Math.PI, Vec.of(0,1,0)));
      //var arm_matrix = Mat4.translation([1,1.5,0]).times(Mat4.rotation(incline_angle, Vec.of(0,0,1))).times(Mat4.rotation(Math.PI/2, Vec.of(0,1,0)))

      //console.log(incline_angle)
      var arm_matrix = Mat4.translation([1, 1.5, 0]).times(Mat4.rotation(incline_angle, Vec.of(0,0,1))).times(Mat4.translation([-1, -1.5, 0]))

      //var arm_matrix_2 = Mat4.translation([-1,1.5,0]).times(Mat4.rotation(- incline_angle, Vec.of(0,0,1)))//.times(Mat4.rotation(Math.PI/2, Vec.of(0,1,0))) // CHECK IF THIS IS CORRECT


      var forearm_matrix = Mat4.translation([1, -0.6, 0.5]).times(Mat4.rotation(Math.PI/2, Vec.of(0,1,0)))
      forearm_matrix = forearm_matrix.times(Mat4.rotation(this.forearm_angle, Vec.of(0,1,0)))
      
      //var gun_matrix = Mat4.rotation(Math.PI/2 - incline_angle, Vec.of(0,1,0)).times(Mat4.translation([0, -3.1, 0])).times(Mat4.rotation(Math.PI/2, Vec.of(1,0,0))).times(Mat4.scale([0.5,0.5,0.5]));

      var gun_matrix = Mat4.translation([3, 0, 0]).times(Mat4.scale([0.5,0.5,0.5]))
      gun_matrix = gun_matrix.times(Mat4.rotation(incline_angle, Vec.of(1,0,0))).times(Mat4.rotation(Math.PI/2, Vec.of(0, 1, 0)))

      //var gun_matrix_2 = Mat4.rotation(Math.PI/2 + incline_angle, Vec.of(0, 1, 0)).times(Mat4.translation([0, -3.1, 0])).times(Mat4.rotation(Math.PI/2, Vec.of(1,0,0))).times(Mat4.scale([0.5,0.5,0.5]));



      this.shapes.player.draw(graphics_state, chest_matrix, this.camo);
      
      this.shapes.ball.draw(graphics_state, chest_matrix.times(Mat4.translation([0,2.25,0])).times(Mat4.scale([0.75,0.75,0.75])).times(Mat4.rotation(Math.PI, Vec.of(0, 0, 1))).times(Mat4.rotation(Math.PI/2, Vec.of(0, 1, 0))), this.human_face);

      this.shapes.human_arm_gun.draw(graphics_state, chest_matrix.times(arm_matrix), this.camo)

      this.shapes.human_forearm_gun.draw(graphics_state, chest_matrix.times(arm_matrix).times(forearm_matrix), this.camo);

      this.shapes.gun.draw(graphics_state, chest_matrix.times(arm_matrix).times(forearm_matrix).times(gun_matrix), this.gun_texture);



      //this.shapes.gun.draw(graphics_state, chest_matrix.times(arm_matrix_2).times(forearm_matrix).times(gun_matrix_2), this.purplePlastic);

      var context = this;
      for (var i = 0; i < this.currentObjects.length; i++) {
        //model_transform.post_multiply(Mat4.translation(context.currentObjects[i].pos));
        if(context.currentObjects[i].isAlive) {
          // TODO: FIX THIS ANGLE ROTATION, DOESN'T WORK FOR CERTAIN ANGLES
          var bullet_transformation = model_transform.times(Mat4.translation(context.currentObjects[i].pos))
          bullet_transformation = bullet_transformation.times(Mat4.rotation(context.currentObjects[i].vertical_angle - Math.PI/2, Vec.of(1,0,0)));
          bullet_transformation = bullet_transformation.times(Mat4.rotation(context.currentObjects[i].horizontal_angle, Vec.of(0,1,0)))
          
          context.shapes.bullet.draw(graphics_state, bullet_transformation , context.bullet);
          var check_below_ground = bullet_transformation.times(Vec.of(0,0,0,1));
          if(check_below_ground[1] <= 0) {
            context.currentObjects[i].mark_dead();
            context.currentObjects.splice(i, 1);
          }
        }
        
      }

      this.gun.model = chest_matrix.times(arm_matrix).times(forearm_matrix).times(gun_matrix);

      //console.log(this.helicopter.model.times(Vec.of(0,0,0,1)));
      if(this.helicopter.alive || this.helicopter.justDied) {
        this.shapes.helicopter.draw(graphics_state, this.helicopter.model, this.helicopter_texture);

        var rotators_matrix = Mat4.translation([0, 1.2, 0])
        if(this.helicopter.alive) {
          rotators_matrix = rotators_matrix.times(Mat4.rotation(graphics_state.animation_time/50, Vec.of(0,1,0)));
        }
        else
        {
          var current_y = this.helicopter.model.times(Vec.of(0,0,0,1))[1]
          rotators_matrix = rotators_matrix.times(Mat4.rotation(graphics_state.animation_time/(1000000 * current_y), Vec.of(0,1,0)))
        }
        

        this.shapes.helicopter_rotator.draw(graphics_state, this.helicopter.model.times(rotators_matrix), this.greyPlastic);

        var tail_rotators_matrix = Mat4.translation([0, 0, 5.4]).times(Mat4.rotation(Math.PI/2, Vec.of(0, 0, 1)))
        tail_rotators_matrix = tail_rotators_matrix.times(Mat4.rotation(graphics_state.animation_time/50, Vec.of(0,1,0)))
        tail_rotators_matrix = tail_rotators_matrix.times(Mat4.scale([0.3, 0.3, 0.3]));

        this.shapes.helicopter_rotator.draw(graphics_state, this.helicopter.model.times(tail_rotators_matrix), this.greyPlastic);
      }

      if(this.helicopter.model.times(Vec.of(0,0,0,1))[1] <= 0) {
        this.state = "Shoot"
      }
      
      var context = this;

      //this.shapes.axis_arrows.draw(graphics_state, Mat4.translation([10,10,0]), this.rgb);

      // Set up the Camera
      console.log(this.state)
      if(this.state === "Shoot") {
       var model = chest_matrix.times(arm_matrix).times(forearm_matrix)
        //console.log(model.times(Vec.of(1,3,0,1)).to3())
        console.log(model.times(Vec.of(-8,3,1,1)).to3())
        var looker = Mat4.look_at(Vec.of(-1,6,-8) , this.helicopter.model.times(Vec.of(0,0,0,1)).to3(), Vec.of(0,1,0))
        //console.log(looker)
        //context.shapes.ball.draw(graphics_state,looker.times(Mat4.translation(0,10,0)), context.purplePlastic) //my object to help show camera orientation
        //var trans = Mat4.inverse(looker) //now inverse it because cam requires the inverse
        graphics_state.camera_transform = looker;//Mat4.inverse(trans)
        //graphics_state.camera_transform = looker
        //graphics_state.camera_transform = Mat4.look_at(Vec.of(-3,4,-5,1), Vec.of(1,-15,-10,1),Vec.of(1,0,0,0))
      }
      else if(this.state === "Bullet") {
        graphics_state.camera_transform = Mat4.look_at(Vec.of(-1, 6, -8), Vec.of(0, 10, 20), Vec.of(0,1,0))
      }
      else if (this.state === "Helicopter") {
        graphics_state.camera_transform = Mat4.look_at(this.helicopter.model.times(Vec.of(-3,0,0,1)).to3(), Vec.of(-1,6,-8), Vec.of(0,1,0))
      }
      //graphics_state.camera_transform = Mat4.look_at(this.gun.model.times(Vec.of(0,1,0,0)), Vec.of(10, 5, 5, 1), Vec.of(1, 1, 0, 0));

      //this.gun_2.model = chest_matrix.times(arm_matrix_2).times(forearm_matrix).times(gun_matrix_2);
      this.update_time_step(graphics_state.animation_delta_time / 1000, graphics_state.animation_time/1000);
    }
}
</script>
<style>
  table { border-collapse: collapse; display:block; overflow-x: auto; }
  table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
  th, td { overflow: hidden;  }
  button { position: relative; background-color: #4C9F50; color: white; padding: 6px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); transition: background-color .3s, transform .3s }
  button:hover, button:focus { transform: scale(1.2); color:gold }
  .dropdown { display:inline-block }
  .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 100px; overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) }
  .dropdown-content a { color: black; padding: 4px 4px; display: block }
  .dropdown a:hover { background-color: #f1f1f1 }
  .show { display:inline-block }
</style>
</head><body>
<div id="explanation_section"></div>
<div id="canvases"></div>
<table id="control_buttons" class="dropdown" style="display:block; width: 70%;  border: 0px; margin: 0 0 50px 0"><tr></tr></table>
<div id="code_panel" style="font-family: monospace; white-space: pre; margin: 50px 0" >
  <div id="code_display"  data-displayed="" ></div>
  <button id="edit_button" style="display:none">Start editing</button> 
  <table id="class_list" class="dropdown" style="display:block; border: 0px; border-spacing: 10px " >
    <tr><td colspan="2">Click below to navigate through all classes that are defined. <br>&nbsp;<br>Main demo: <span name="main_demo_link"></span></td></tr>
    <tr style="text-align:center"><td>tinywebgl-ucla.js</td><td>dependencies.js</td></tr><tr></tr></table>
</div>
<form name="new_demo_source_code" style="display:none">  
  <p style="margin: 50px 0"><i><b>What can I put here?</b></i>  A JavaScript class, with any valid JavaScript inside.  Your code can use classes from this demo, or from ANY demo on the 
  encyclopedia of code --  the dependencies will automatically be pulled in to run your demo!<br></p>
  <textarea rows="30" cols="140" name="new_demo_code"></textarea><br>
  <div id="submit_result" style="margin: 10px 0"></div>
  <button type="submit" style="margin: 0px 50px 0px 0px">Save as new webpage</button> 
  <input type="text" name="author"   placeholder="Author name">
  <input type="text" name="password" placeholder="Password" style="display:none">
  <span id="overwrite_panel" style="display:none"><label>Overwrite?<input type="checkbox" name="overwrite" autocomplete="off"></label></span>
  <span id="beginner_panel"><label>Beginner Mode<input type="checkbox" checked onchange="document.querySelector('#expert_panel').style.display='block'; beginner_panel.style.display='none'"></label></span>
  <div id="expert_panel" style="display:none;"><label><input type="checkbox" name="finished" autocomplete="off">
    Optional:  This demo is finished; consider it for public listing on the main page.  
    I believe that this demo is the one true way to minimalistically do what its name says.
    The code's readability and structure are so good as to maximize how easy it is to memorize it.
    </label></div>  
</form>
</body></html>